.grid{
    border-radius: 5px;
    width: 300px;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 'result result result result'
     'operation operation operation operation' 
     'main main main equal'
     'main main main equal'
     'main main main equal'
     'main main main equal'
    ;
    
}

.result{
    background-color: darkgray;
    grid-area: result;
    display: grid;
    justify-content: end;
    align-items: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}


.operation{
    grid-area: operation;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    align-content: space-around;
    justify-content: space-around;
    background-color: lightgray;
    text-align: center;
    border: 1px solid black;
    font-size: 40px;

}

.main{
    grid-area: main ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-bottom-left-radius: 20px;
    align-content: space-around;
    justify-content: space-around;
    background-color: whitesmoke;
}

.main span{
    text-align: center;
    border: 1px solid black;
    font-size: 40px;

}
.equal{
    grid-area: equal;
    background-color: salmon;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 25px;


}

